<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="img/app.png" sizes="16x16" href="app.png">
    <link rel="icon" type="image/x-icon" href="img/app.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a href="apply.html" class="navbar-brand"> <img src="img/logo.png" alt="Apply Logo" style="width:25%;"></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <ul class="navbar-nav">
                    <!-- Links -->
                    <li class="nav-item"><a href="employer.html" class="nav-link">For Employers</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                    <a class="nav-link" href="#"><button type="button" style="border-radius: 5px;"> Post Jobs</button></a>

                </ul>



            </div>
    </nav>


    </nav>
    <div class="container-hompage">
        <div class="container h-100">
            <div class="row h-100">
                <div class=" col-lg-6 col-md-6 col-sm-12 col-12 text-white my-auto">
                    <h2> Fill Jobs Quickly with People Who Stay Longer</h2>
                    <p class="py-4">Post unlimited jobs for free for 1 month using free trail. No credit card or payment method required.</p>
                    <button type="button" style="background-color:white; color: darkblue; width: 38%; border-radius:8px;">Post Job For Free</button>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 my-auto d-none d-sm-block">

                        <div class="banner-img-wrap">
                            <img class="row-img" src="img/row.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="main-wrapper">
        <section class="homepage-content-invert-bg py-4">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 my-auto py-4 order-sm-2 order-md-1 order-2">
                        <h2>Post Job For Free</h2>
                        <p>Applyjob.com provides the job posting services followed with other premium services for free. After registration, you can start post unlimited jobs according to your job requirements, which we would further promote your jobs through
                            our social media pages. We will also send alerts to the eligible candidates so that you can hire the right candidates faster. Our portal provides an easy and customizable software interface to maintain the list of all the jobs
                            that you create, and can easily edit the metadata as well as can make the job post in a more responsive way including closing, cloning, re-posting existing job posts.</p>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 order-sm-1 order-md-2 order-1">
                        <img src="img/post.png" style="width:90%">
                    </div>
                </div>
            </div>

        </section>
        <section class="homepage-content-white-bg">
            <div class="container">
                <div class="row">


                    <div class=" col-lg-6 col-md-6 col-sm-12 col-12 ">
                        <img src="img/se.png" style="width:80%">
                    </div>
                    <div class=" col-lg-6 col-md-6 col-sm-12 col-12 my-auto">

                        <h2>Company Portfolio And Branding</h2>
                        <p>Applyjob.com comprises all job posting companies to create their profile as an Employer, this branding is a vital component to make aware of your organization reputation and presence to peoples and to promote your organization
                            across the globe. Our portal enables all the significant employer tools with the following functionalities to manage and save time and help companies to find and select the right person at right time without any hassle.</p>


                    </div>
                </div>
            </div>

        </section>
        <section class="homepage-content-invert-bg py-4">
            <div class="container">
                <div class="row py-4">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 my-auto order-sm-2 order-md-1 order-2">
                        <h2>Private Dashboard</h2>
                        <p>Private employer dashboard brings everything to one spot. This dashboard is designed to expedite the bird view on your job status, company profile, benchmark indications, notifications, and applicant activities. Similarly, employers
                            can assign roles to its staff for managing its business page through dashboard. Employer dashboard provides an easy interface to update the company profile, manages the job posting, manage the applicants and many more.</p>

                    </div>
                    <div class=" col-lg-6 col-md-6 col-sm-12 col-12 order-sm-1 order-md-2 order-1">
                        <img src="img/private.png" style="width:100%">
                    </div>
                </div>
            </div>
        </section>
        <section class="homepage-content-white-bg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <img src="img/user.png" style="width:90%">
                    </div>
                    <div class=" col-lg-6 col-md-6 col-sm-12 col-12 my-auto">
                        <h2>Applicant Tracking System</h2>
                        <p>Apply job.com provides a complete ATS (Application Tracking System) solution to make recruiting easier and faster. Through Pipelines, AI-driven recommendation, job portal integration and many other recruitment tools it hires the
                            candidates which has been more effective. It tracks and manages every new hire or placement throughout every step of their employment experience from offer letter to onboarding and beyond. </p>

                    </div>
                </div>
            </div>
        </section>
        <section class="homepage-content-invert-bg py-4">
            <div class="container ">
                <div class="row">
                    <div class=" col-lg-6 col-md-6 col-sm-12 col-12 my-auto py-4 order-sm-2 order-md-1 order-2">
                        <h2>Join The Conservation</h2>
                        <p>Employer can easily get connected to the professionals as well as job seekers across the globe. Find smarter candidates by having the conversation with job seekers without posting any jobs. Create groups, manage message and hire
                            the candidate through the communication without any hassle. Message candidates directly from the platform, through built-in messenger features. Connect to job seekers you may know and start hiring candidate according to your
                            organization job preferences.</p>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 order-sm-1 order-md-2 order-1">
                        <img src="img/conv.png" style="width:90%">
                    </div>
                </div>
            </div>

        </section>
        <section class="homepage-content-white-bg ">
            <div class="container">
                <div class="row">


                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 py-4">
                        <img src="img/re.png" style="width:100%">
                    </div>
                    <div class=" col-lg-6 col-md-6 col-sm-12 col-12 my-auto">

                        <h2>Resume Search Service</h2>
                        <p>To urgently fill positions and avoid the often lengthy period it takes to post a job, and screen and interview candidates, consider searching a resume database and contacting candidates directly. We have introduced smart resume
                            search service, giving powerful tools and insights to make hiring faster. Employers can easily search the desired candidate by advanced filters and can review candidate profile easily. This allows the employers to search for
                            candidates based on designation-specific, skill-specific, or location-specific and get results accordingly for free.</p>


                    </div>
                </div>
            </div>

        </section>
        <section class="homepage-content-invert-bg py-4">
            <div class="container">
                <div class="row py-4">
                    <div class=" col-lg-6 col-md-6 col-sm-12 col-12 my-auto order-sm-2 order-md-1 order-2">
                        <h2>Talent Acquistion Pool</h2>
                        <p>The employer may lessen the burden of hiring by taking the placement service from Applyjob.com for two reasons viz. They can use their resources in productive sectors rather than entangle in the hiring process and they can avoid
                            biases for the selection of the candidates. We understand the client’s needs in what they want exactly in terms of experience, skills and qualifications along with job description. We find relevant candidates working in similar
                            roles and profiles who are willing to move or switch. Once there is a pool of candidates, a screening and shortlisting process is done to make sure only right candidates are selected for next rounds with us.</p>


                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 order-sm-1 order-md-2 order-1">
                        <img src="img/hr.png" style="width:100%">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer text-center " style="background-color:#363b82; ">
        <div class="container text-white py-4 ">
            <div class="row">
                <div class="col-lg-12 col-sm-12 pt-2">
                    <h4>Let's take our relationship further</h4>
                    <p>Be the first to hear about latest job</p>
                </div>
                <div class="col-sm-6 mx-auto">
                    <form class="form-inline">
                        <div class="row py-4">
                            <div class="col-lg-9 col-md-8 col-sm-8 col-12">
                                <input type="text " name="email " placeholder="Your Email Address " class="form-controller " required>


                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-12 py-2">
                                <button type="submit " class="sub-btn ">Subscribe</button>

                            </div>

                        </div>

                    </form>

                </div>




                <div class="row py-3  ">
                    <div class=" col-lg-3 col-md-6 col-sm-12 col-12 my-2 ">
                        <h5>Apply Job</h5>
                        <nav class="nav-footer py-2 ">
                            <p class="mb-1 ">About Us</p>
                            <p class="mb-1 ">Contact Us</p>
                            <p>Blog</p>
                        </nav>
                    </div>
                    <div class="  col-lg-3 col-md-6 col-sm-12 col-12 my-2 ">
                        <h5>Job Seekers</h5>
                        <nav class="nav-footer py-2 ">
                            <p class="mb-1 ">Search Jobs </p>
                            <p class="mb-1 ">Upload Resume</p>
                            <p>Build Portfolio</p>
                        </nav>
                    </div>
                    <div class="  col-lg-3 col-md-6 col-sm-12 col-12 my-2 ">

                        <h5>Employers</h5>
                        <nav class="nav-footer py-2 ">
                            <p class="mb-1 ">Post Jobs For Free</p>
                            <p class="mb-1 ">My Account</p>
                            <p>Employer Center</p>
                        </nav>
                    </div>
                    <div class="  col-lg-3 col-md-6 col-sm-12 col-12 my-2  ">
                        <h5>Quick Links</h5>
                        <nav class="nav-footer py-2 ">
                            <p class="mb-1 ">FAQs</p>
                            <p class="mb-1 ">Terms & Condition</p>
                            <p>Privacy Policy</p>
                        </nav>
                    </div>
                </div>

                <div class="row py-3">
                    <div class="col-sm-12 text-center my-3">
                        <div class="mobile-apps">
                            <a href="#" class="mr-1"> <img src="img/App_Store_Badge.svg" alt="apple" class="img-fluid"> </a>
                            <a href="#" class="ml-1"> <img src="img/google-play-badge.svg" alt="android" class="img-fluid"></a>


                        </div>

                    </div>



                </div>





                <div class="social-links py-3 ">
                    <a href="https://www.facebook.com " target="_blank "><img src="img/f.png " style="width:2.5% "></a>
                    <a href="https://www.instagram.com " target="_blank "><img src="img/in.png " style="width:3% "></a>
                    <a href="https://www.linkedin.com " target="_blank "><img src="img/linkedin.png " style="width:2.5%; "></a>
                    <a href="https://www.twitter.com " target="_blank "><img src="img/twitter.png " style="width:2.5%; "></a>
                    <a href="https://www.youtube.com " target="_blank "><img src="img/youtube.png " style="width:2.5%; "></a>

                    <div class="footer-copyright text-center py-4 ">© 2020 Copyright:
                        <a href=""> Applyjob.com</a>
                    </div>
                </div>
    </footer>


</body>

</html>